import pandas as pd
df=pd.read_csv(file_path)
df.head()

print(df.info())
print(df.describe())
print(df['Species'].unique())

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df.drop(columns='Id').hist(bins=20, figsize=(10, 8), edgecolor='black')
plt.suptitle("Feature Distributions (Histograms)", fontsize=16)
plt.tight_layout()
plt.show()

features = ['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm']

plt.figure(figsize=(12, 8))
for i, feature in enumerate(features):
    plt.subplot(2, 2, i+1)
    sns.boxplot(y=df[feature])
    plt.title(f'Boxplot of {feature}')
plt.tight_layout()
plt.show()

Q1 = df[features].quantile(0.25)
Q3 = df[features].quantile(0.75)
IQR = Q3 - Q1

outliers = ((df[features] < (Q1 - 1.5 * IQR)) | (df[features] > (Q3 + 1.5 * IQR)))
print("Outliers Detected:\n", outliers.sum())
